<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>

    <meta content="IE=edge" http-equiv="X-UA-Compatible">
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
    <meta content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1"
          name="viewport">
    <title>Fairfood</title>

    <link href='http://fonts.googleapis.com/css?family=Montserrat:400,500,300,600,725'
          rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Work+Sans:300,400,500,600,725'
          rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto"
          rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Condiment"
          rel="stylesheet">

    <style type="text/css">
    @media screen {
        @font-face {
          font-family: 'Moderat Bold';
          font-style: normal;
          font-weight: bold;
          src: local('Moderat Bold'), url('https://fairtrace-v2-dev.s3.eu-central-1.amazonaws.com/email/fonts/web/Moderat-Bold.woff') format('woff');
        }

        @font-face {
          font-family: 'Moderat Medium';
          font-style: normal;
          font-weight: bold;
          src: local('Moderat Medium'), url('https://fairtrace-v2-dev.s3.eu-central-1.amazonaws.com/email/fonts/web/Moderat-Medium.woff') format('woff');
        }
        @font-face {
          font-family: 'Moderat Regular';
          font-style: normal;
          font-weight: bold;
          src: local('Moderat Regular'), url('https://fairtrace-v2-dev.s3.eu-central-1.amazonaws.com/email/fonts/web/Moderat-Regular.woff') format('woff');
        }
    }
    .ii a[href] {
        color: #003A60 !important;
      }
        body{ margin:0; padding:0; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; background:#f5f5f5;}

        span.preheader{display: none; font-size: 1px;}

        html { width: 100%; }

        table { border-spacing: 0; }

		.ReadMsgBody { width: 100%; background-color: #FFFFFF; }

        .ExternalClass { width: 100%; background-color: #FFFFFF; }

        .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalCl ass font, .ExternalClass td, .ExternalClass div { line-height: 100%; }

		a { text-decoration:none; color:#4DCAF4 !important;}
		/* a:hover { text-decoration:none; color:#EA2553;} */

		img { display: block !important; }

        table td { border-collapse: collapse; }


		@media only screen and (max-width:640px)

{
	body {width:auto!important;}
	table [class=main] {width:85% !important;}
	table [class=full] {width:100% !important; margin:0px auto;}
	table [class=two-left-inner] {width:90% !important; margin:0px auto;}
	td[class="two-left"] { display: block; width: 100% !important; }
	table [class=menu-icon] { display:none;}
	img[class="image-full"] { width: 100% !important; }
	table[class=menu-icon] { display:none;}

	}

@media only screen and (max-width:479px)
{
	body {width:auto!important;}
	table [class=main] {width:93% !important;}
	table [class=full] {width:100% !important; margin:0px auto;}
	td[class="two-left"] { display: block; width: 100% !important; }
	table [class=two-left-inner] {width:90% !important; margin:0px auto;}
	table [class=menu-icon] { display:none;}
	img[class="image-full"] { width: 100% !important; }
	table[class=menu-icon] { display:none;}

}



    </style>

</head>

<body leftmargin="0" marginheight="0" marginwidth="0" topmargin="0"
      yahoo="fix">

<!--Main Table Start-->

<table align="center" border="0" cellpadding="0" cellspacing="0"
       style="background:#848282;" width="100%">
    <tr>
        <td align="center" valign="top">

            <!--Top Space part Start-->

            <table align="center" border="0" cellpadding="0" cellspacing="0"
                   width="100%">
                <tr>
                    <td align="center" valign="top">
                        <table align="center" border="0" cellpadding="0"
                               cellspacing="0" class="main" width="725">
                            <tr>
                                <td align="center" height="75"
                                    style="line-height:75px; font-size:75px;"
                                    valign="top">
                                    &nbsp;
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>

            <table align="center" border="0" cellpadding="0" cellspacing="0"
                   width="100%">
                <tr>
                    <td align="center" valign="top">
                        <table align="center" border="0" cellpadding="0"
                               cellspacing="0" class="main" width="725">
                            <tr>
                                <td align="center" bgcolor="#4DCAF4"
                                    height="440"
                                    style="background:#4DCAF4 center top no-repeat;"
                                    valign="center">
                                    <table align="center" border="0"
                                           cellpadding="0" cellspacing="0"
                                           class="two-left-inner"
                                           height="100%" width="82.5%">
                                        <tr>
                                            <td align="center" valign="center">
                                                <table align="center"
                                                       border="0"
                                                       cellpadding="0"
                                                       cellspacing="0"
                                                       class="full"
                                                       height="80%"
                                                       width="100%">
                                                    <tr>
                                                        <td align="center"
                                                            mc:edit="mm-05"
                                                            style="font-family:'Moderat Bold',Arial, Helvetica, sans-serif; font-size:28px; font-weight:bold; color:#FFF;"
                                                            valign="top">
                                                            <multiline>New
                                                                Connection
                                                            </multiline>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td align="center"
                                                            mc:edit="mm-07"
                                                            style="padding: 0px;font-family:'Moderat Medium',Arial,Helvetica,sans-serif;font-size:24px;line-height: 150%;color:#fff;"
                                                            valign="top">
                                                            <multiline>
                                                                {{event.inviter.full_name}}
                                                                has added you
                                                                to the
                                                                {{event.connection.supply_chain.name}}
                                                                supply chain in
                                                                Trace.
                                                            </multiline>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td align="center"
                                                            style="font-family: 'Moderat Medium',Arial,Helvetica,sans-serif;font-size: 18px;line-height: 150%;color: #ffffffba;"
                                                            valign="top">
                                                            {% if event.message
                                                            %}
                                                            <multiline>
                                                                {{event.message}}
                                                            </multiline>
                                                            {% else %}
                                                            <multiline>Now you
                                                                can manage all
                                                                your
                                                                connections and
                                                                <br>transparancy
                                                                requests,
                                                                easily.
                                                            </multiline>
                                                            {% endif %}
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                    </tr>
                                                    <tr>
                                                        <td align="center"
                                                            valign="top">
                                                            <table border="0"
                                                                   cellpadding="0"
                                                                   cellspacing="0"
                                                                   width="100%">
                                                                <tr>
                                                                    <td align="center"
                                                                        bgcolor="#EA2353"
                                                                        height="42"
                                                                        style="border-radius:4px;font-family:'Moderat Bold',Arial,Helvetica,sans-serif,Verdana;font-size: 20px;color:#ffffff;padding: 5px;"
                                                                        valign="middle">
                                                                        <multiline>
                                                                            <a href="{{notification.action_url}}"
                                                                               style="color:#ffffff!important;text-decoration:none;padding-left: 35%;padding-right: 35%;">Accept
                                                                                invitation</a>
                                                                        </multiline>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>

                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
            <table align="center" border="0" cellpadding="0" cellspacing="0"
                   width="100%">
                <tr>
                    <td align="center" valign="top">
                        <table align="center" border="0" cellpadding="0"
                               cellspacing="0" class="main" width="725">
                            <tr>
                                <td align="center" bgcolor="#FFFFFF"
                                    valign="top">
                                    <table align="center" border="0"
                                           cellpadding="0" cellspacing="0"
                                           class="two-left-inner"
                                           width="600">
                                        <tr>
                                            <td align="center" height="35"
                                                style="font-size:35px; line-height:35px;"
                                                valign="top">&nbsp;
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="center" valign="top">
                                                <table align="center"
                                                       border="0"
                                                       cellpadding="0"
                                                       cellspacing="0"
                                                       width="100%">
                                                    <tr>
                                                        <td align="center"
                                                            valign="top"><img
                                                                alt=""
                                                                editable="true"
                                                                mc:edit="mm-21"
                                                                src="https://fairtrace-v2-dev.s3.eu-central-1.amazonaws.com/email/images/flogo.png"/>
                                                        </td>
                                                    </tr>

                                                    <tr>
                                                        <td align="center"
                                                            mc:edit="mm-36"
                                                            style="font-family:'Moderat Regular',Arial, Helvetica, sans-serif;padding: 25px;padding-left: 0px;padding-right: 0px;padding-top:0px;font-size:18px;line-height:22px;font-weight:normal;color:#333333;"
                                                            valign="middle">
                                                            <multiline>
                                                                <a href="https://www.fairfood.org"
                                                                   style="color: #EA2553 !important;">www.fairfood.org</a>
                                                            </multiline>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td align="center"
                                                            mc:edit="mm-36"
                                                            style="font-family:'Moderat Regular',Arial, Helvetica, sans-serif;padding: 25px;padding-left: 0px;padding-right: 0px;padding-top:0px;font-size:18px;line-height:22px;font-weight:normal;color:#333333;"
                                                            valign="middle">
                                                            <multiline>
                                                                Have questions?
                                                                Visit our
                                                                website or talk
                                                                to us.
                                                            </multiline>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td align="center"
                                                            mc:edit="mm-36"
                                                            style="font-family:'Moderat Regular',Arial, Helvetica, sans-serif;padding: 25px;padding-left: 0px;padding-right: 0px;padding-top:0px;font-size:18px;line-height:22px;font-weight:normal;color:#333333;text-align:
                    center;" valign="middle">
                                                            <table align="center"
                                                                   border="0"
                                                                   cellpadding="0"
                                                                   cellspacing="0"
                                                                   class="main"
                                                                   width="100%">
                                                                <tr>
                                                                    <td align="center"
                                                                        style="font-family:'Moderat Medium',Arial, Helvetica, sans-serif;"
                                                                        valign="middle">
                                                                        <img alt=""
                                                                             src="https://fairtrace-v2-dev.s3.eu-central-1.amazonaws.com/email/images/mail.png"
                                                                             style="margin-right: 10px;vertical-align: middle;display: inline-block !important;margin-bottom: 2.5px;">
                                                                        <multiline>
                                                                            Mail
                                                                            us
                                                                            :
                                                                            <a href="mailto:trace@fairfood.org"
                                                                               style="color:#4DCAF4 !important;">trace@fairfood.org</a>
                                                                        </multiline>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td align="center"
                                                            mc:edit="mm-36"
                                                            style="font-family:'Moderat Regular',Arial, Helvetica, sans-serif;padding: 25px;padding-left: 0px;padding-right: 0px;padding-top:0px;font-size:18px;line-height:22px;font-weight:normal;color:#333333;text-align:
                      center;" valign="middle">
                                                            <table align="center"
                                                                   border="0"
                                                                   cellpadding="0"
                                                                   cellspacing="0"
                                                                   class="main"
                                                                   width="100%">
                                                                <tr>
                                                                    <td align="center"
                                                                        style="font-family:'Moderat Medium',Arial, Helvetica, sans-serif;"
                                                                        valign="middle">
                                                                        <img alt=""
                                                                             src="https://fairtrace-v2-dev.s3.eu-central-1.amazonaws.com/email/images/call.png"
                                                                             style="margin-right: 10px;vertical-align: middle;display: inline-block !important;margin-bottom: 2.5px;">
                                                                        <multiline>
                                                                            Call
                                                                            us
                                                                            :
                                                                            <a
                                                                                    href="tel:+31 6 16557605"
                                                                                    style="color:#4DCAF4 !important;">+31
                                                                                6
                                                                                16557605</a>
                                                                        </multiline>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>

                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>


            <table align="center" border="0" cellpadding="0" cellspacing="0"
                   width="100%">
                <tr>
                    <td align="center" valign="top">
                        <table align="center" border="0" cellpadding="0"
                               cellspacing="0" class="main" width="725">
                            <tr>
                                <td align="center" height="75"
                                    style="line-height:75px; font-size:75px;"
                                    valign="top">
                                    &nbsp;
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>


        </td>
    </tr>
</table>


</body>
</html>
