<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta content="IE=edge" http-equiv="X-UA-Compatible">
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
    <meta content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1"
          name="viewport">
    <title>Fairfood</title>
</head>

<body leftmargin="0" marginheight="0" marginwidth="0" topmargin="0"
      yahoo="fix">
<!--Main Table Start-->
<h1>Fairfood invited you to join {{event.email_sc_text}}</h1>

<br>
<table border="0" cellpadding="0" cellspacing="0" width="30%">
    <tr>
        <td align="left" bgcolor="#EA2353" height="1px" mc:edit="mm-08"
            style="font-family: 'Moderat Bold',Arial, Helvetica, sans-serif, Verdana;font-size: 15px;font-weight: bold;color: #FFFFFF;padding: 15px;padding-left: 75px;padding-right: 75px;"
            valign="middle">
            <multiline><a href="{{notification.action_url}}"
                          style="color:#FFFFFF!important; text-decoration:none;">Dashboard</a>
            </multiline>
        </td>
    </tr>
</table>
<br>
<br>
Hi {{notification.user.name}},
On behalf of Fairfood, Welcome!
<br/>
<br/>
<div>
    Your company {{event.node.full_name}} has been Invited to join
    {{event.email_sc_text}}. Our blockchain-powered Trace
    system allows you to collect and share the story and
    impact of your products.
</div>
<br/>
<br>
<div>
    <a href="https://www.youtube.com/watch?v=_PmgeTHOOvM" target="_blank"><img
            alt="" editable="true"
            height="218"
            mc:edit="mm-21"
            src="https://fairtrace-v2-dev.s3.eu-central-1.amazonaws.com/email/images/fairfood_video_thumbnail.png"
            width="392"/></a>
</div>
<br>

<div>
    Please click the below button to visit your dashboard.
</div>

<br>
<table border="0" cellpadding="0" cellspacing="0" width="30%">
    <tr>
        <td align="left" bgcolor="#EA2353" height="1px" mc:edit="mm-08"
            style="font-family: 'Moderat Bold',Arial, Helvetica, sans-serif, Verdana;font-size: 15px;font-weight: bold;color: #FFFFFF;padding: 15px;padding-left: 75px;padding-right: 75px;"
            valign="middle">
            <multiline><a href="{{notification.action_url}}"
                          style="color:#FFFFFF!important; text-decoration:none;">Dashboard</a>
            </multiline>
        </td>
    </tr>
</table>
<br>
<br>

<div>
    <multiline>
        Kind regards,<br>
        fairfood Trace team <br> <br>
        Call: <a href="tel:+31 6 16557605" style="color:#4DCAF4 !important;">+31
        6 16557605</a> <br>
        Email: <a href="mailto:trace@fairfood.org"
                  style="color:#4DCAF4 !important;">trace@fairfood.org</a><br>
    </multiline>
</div>
<br>
<br>
<br/>

<table border="0" cellpadding="0" cellspacing="0" width="50%">
    <tr>
        <td align="center" valign="top">
            <table border="0" cellpadding="0" cellspacing="0" class="main"
                   width="725">
                <tr>
                    <td bgcolor="#FFFFFF" valign="top">
                        <table border="0" cellpadding="0" cellspacing="0"
                               class="two-left-inner" width="600">
                            <!-- <tr>
                  <td height="70" align="center" valign="top" style="font-size:70px; line-height:70px;">&nbsp;</td>
                </tr> -->
                            <tr>
                                <td valign="middle">
                                    <table border="0" cellpadding="0"
                                           cellspacing="0" width="30%">
                                        <tr>
                                            <!-- <td align="center" valign="middle" style="font-family:'Open Sans', sans-serif, Verdana; font-size:18px;font-weight:normal;color:#7e7c7c;" mc:edit="mm-36"><multiline>Fairfood Mail</multiline></td> -->
                                            <td style="font-family:'Moderat Regular',Arial, Helvetica, sans-serif;padding: 25px;padding-left: 0px;padding-right: 0px;padding-top:0px;font-size:18px;line-height:22px;font-weight:normal;color:#333333;"
                                                valign="middle">
                                                <img alt=""
                                                     mc:edit="mm-36"
                                                     src="https://fairtrace-v2-dev.s3.eu-central-1.amazonaws.com/email/images/flogo.png"/>
                                            </td>
                                        </tr>
                                        <!--                            <tr>-->
                                        <!--                              <td align="center" valign="middle"-->
                                        <!--                                style="font-family:'Moderat Regular',Arial, Helvetica, sans-serif;padding: 25px;padding-left: 0px;padding-right: 0px;font-size:13px;line-height:16px;font-weight:normal;color:#333333;"-->
                                        <!--                                mc:edit="mm-36">-->
                                        <!--                                <multiline>-->
                                        <!--                                  We make food more sustainable. We believe that good food starts with transparent-->
                                        <!--                                  chains.<br>-->
                                        <!--                                  Because only when we know where our food comes from, who is involved in its-->
                                        <!--                                  production, can we<br>-->
                                        <!--                                  tackle issues such as unfair trade. Join Fairfood, and manage all your trade &-->
                                        <!--                                  transactions.-->
                                        <!--                                </multiline>-->
                                        <!--                              </td>-->
                                        <!--                            </tr>-->
                                        <tr>
                                            <td mc:edit="mm-36"
                                                style="font-family:'Moderat Regular',Arial, Helvetica, sans-serif;padding: 25px;padding-left: 0px;padding-right: 0px;padding-top:0px;font-size:18px;line-height:22px;font-weight:normal;color:#333333;"
                                                valign="middle">
                                                <multiline>
                                                    <a href="https://www.fairfood.org"
                                                       style="color: #EA2553 !important;">www.fairfood.org</a>
                                                </multiline>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td mc:edit="mm-36"
                                                style="font-family:'Moderat Regular',Arial, Helvetica, sans-serif;padding: 25px;padding-left: 0px;padding-right: 0px;padding-top:0px;font-size:18px;line-height:22px;font-weight:normal;color:#333333;"
                                                valign="middle">
                                                <div>
                                                    Have questions? Visit our
                                                    website or talk to us.
                                                </div>
                                            </td>
                                        <tr>
                                            <td mc:edit="mm-36" style="font-family:'Moderat Regular',Arial, Helvetica, sans-serif;padding: 25px;padding-left: 0px;padding-right: 0px;padding-top:0px;font-size:18px;line-height:22px;font-weight:normal;color:#333333;text-align:
                      center;" valign="middle">
                                                <table align="center"
                                                       border="0"
                                                       cellpadding="0"
                                                       cellspacing="0"
                                                       class="main"
                                                       width="100%">
                                                    <tr>
                                                        <td align="justify"
                                                            style="font-family:'Moderat Medium',Arial, Helvetica, sans-serif;"
                                                            valign="middle">
                                                            <img
                                                                    alt=""
                                                                    src="https://fairtrace-v2-dev.s3.eu-central-1.amazonaws.com/email/images/mail.png"
                                                                    style="margin-right: 10px;vertical-align: middle;display: inline-block !important;margin-bottom: 2.5px;">
                                                            <multiline>Mail us
                                                                :
                                                                <a href="mailto:trace@fairfood.org"
                                                                   style="color:#4DCAF4 !important;">trace@fairfood.org</a>
                                                            </multiline>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td mc:edit="mm-36" style="font-family:'Moderat Regular',Arial, Helvetica, sans-serif;padding: 25px;padding-left: 0px;padding-right: 0px;padding-top:0px;font-size:18px;line-height:22px;font-weight:normal;color:#333333;text-align:
                        center;" valign="middle">
                                                <table align="center"
                                                       border="0"
                                                       cellpadding="0"
                                                       cellspacing="0"
                                                       class="main"
                                                       width="100%">
                                                    <tr>
                                                        <td align="justify"
                                                            style="font-family:'Moderat Medium',Arial, Helvetica, sans-serif;"
                                                            valign="middle">
                                                            <img
                                                                    alt=""
                                                                    src="https://fairtrace-v2-dev.s3.eu-central-1.amazonaws.com/email/images/call.png"
                                                                    style="margin-right: 10px;vertical-align: middle;display: inline-block !important;margin-bottom: 2.5px;">
                                                            <multiline>Call us
                                                                :
                                                                <a href="tel:+31 6 16557605"
                                                                   style="color:#4DCAF4 !important;">+31
                                                                    6
                                                                    16557605</a>
                                                            </multiline>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <!-- <tr>
                  <td height="60" align="center" valign="top" style="font-size:60px; line-height:60px;">&nbsp;</td>
                </tr> -->
                        </table>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>


<br>
</body>
</html>
