<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta content="IE=edge" http-equiv="X-UA-Compatible" />
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
    <meta
      content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1"
      name="viewport"
    />
    <title>Confirm mail</title>

    <link
      href="http://fonts.googleapis.com/css?family=Montserrat:400,500,300,600,725"
      rel="stylesheet"
      type="text/css"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Work+Sans:300,400,500,600,725"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Roboto"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Condiment"
      rel="stylesheet"
    />

    <script>
      async function myFunction() {
        var copyText = document.getElementById('myInput').innerHTML;
        await navigator.clipboard.writeText(copyText.trim());
      }
    </script>

    <style type="text/css">
      @media screen {
        @font-face {
          font-family: 'Moderat Bold';
          font-style: normal;
          font-weight: bold;
          src: local('Moderat Bold'),
            url('https://fairtrace-v2-dev.s3.eu-central-1.amazonaws.com/email/fonts/web/Moderat-Bold.woff')
              format('woff');
        }

        @font-face {
          font-family: 'Moderat Medium';
          font-style: normal;
          font-weight: bold;
          src: local('Moderat Medium'),
            url('https://fairtrace-v2-dev.s3.eu-central-1.amazonaws.com/email/fonts/web/Moderat-Medium.woff')
              format('woff');
        }

        @font-face {
          font-family: 'Moderat Regular';
          font-style: normal;
          font-weight: bold;
          src: local('Moderat Regular'),
            url('https://fairtrace-v2-dev.s3.eu-central-1.amazonaws.com/email/fonts/web/Moderat-Regular.woff')
              format('woff');
        }
      }

      .ii a[href] {
        color: #003a60 !important;
      }

      body {
        margin: 0;
        padding: 0;
        -webkit-text-size-adjust: none;
        -ms-text-size-adjust: none;
        background: #f5f5f5;
      }

      span.preheader {
        display: none;
        font-size: 1px;
      }

      html {
        width: 100%;
      }

      table {
        border-spacing: 0;
      }

      .ReadMsgBody {
        width: 100%;
        background-color: #ffffff;
      }

      .ExternalClass {
        width: 100%;
        background-color: #ffffff;
      }

      .ExternalClass,
      .ExternalClass p,
      .ExternalClass span,
      .ExternalCl ass font,
      .ExternalClass td,
      .ExternalClass div {
        line-height: 100%;
      }

      a {
        text-decoration: none;
        color: #4dcaf4 !important;
      }

      /* a:hover { text-decoration:none; color:#EA2553;} */

      table td {
        border-collapse: collapse;
      }

      .btn {
        background-color: #ffffff;
        width: 75px;
        height: 70px;
        border-radius: 5px;
        border-width: 0;
        cursor: pointer;
      }
      /* Adding transformation when the button is active */

      .btn:active {
        transform: scale(0.9);
        /* Scaling button to 0.98 to its original size */
        /* Lowering the shadow */
      }

      @media only screen and (max-width: 640px) {
        body {
          width: auto !important;
        }

        table [class='main'] {
          width: 85% !important;
        }

        table [class='full'] {
          width: 100% !important;
          margin: 0px auto;
        }

        table [class='two-left-inner'] {
          width: 90% !important;
          margin: 0px auto;
        }

        td[class='two-left'] {
          display: block;
          width: 100% !important;
        }

        table [class='menu-icon'] {
          display: none;
        }

        img[class='image-full'] {
          width: 100% !important;
        }

        table[class='menu-icon'] {
          display: none;
        }
      }

      @media only screen and (max-width: 479px) {
        body {
          width: auto !important;
        }

        table [class='main'] {
          width: 100% !important;
        }

        table [class='full'] {
          width: 100% !important;
          margin: 0px auto;
        }

        td[class='two-left'] {
          display: block;
          width: 100% !important;
        }

        table [class='two-left-inner'] {
          width: 90% !important;
          margin: 0px auto;
        }

        table [class='menu-icon'] {
          display: none;
        }

        img[class='image-full'] {
          width: 100% !important;
        }

        table[class='menu-icon'] {
          display: none;
        }
      }
    </style>
  </head>

  <body
    leftmargin="0"
    marginheight="0"
    marginwidth="0"
    topmargin="0"
    yahoo="fix"
  >
    <!--Main Table Start-->

    <table
      align="center"
      border="0"
      cellpadding="0"
      cellspacing="0"
      style="background: #ffffff"
      width="100%"
    >
      <tr>
        <td align="center" valign="top">
          <!--Top Space part Start-->
          <table
            align="center"
            border="0"
            cellpadding="0"
            cellspacing="0"
            width="100%"
          >
            <tr>
              <td align="center" valign="top">
                <table
                  align="center"
                  border="0"
                  cellpadding="0"
                  cellspacing="0"
                  class="main"
                  width="725"
                >
                  <tr>
                    <td
                      align="center"
                      height="75"
                      style="line-height: 75px; font-size: 75px"
                      valign="top"
                    >
                      &nbsp;
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>

          <table
            align="center"
            border="0"
            cellpadding="0"
            cellspacing="0"
            width="100%"
          >
            <tr border="0">
              <td align="center" valign="top">
                <table
                  align="center"
                  cellpadding="0"
                  cellspacing="0"
                  class="main"
                  width="725"
                  style="border: 1px solid #e5f6ff !important"
                >
                  <tr>
                    <td
                      align="center"
                      bgcolor="#FFFFFF"
                      height="440"
                      style="background: #ffffff center top no-repeat"
                      valign="center"
                    >
                      <table
                        align="center"
                        border="0"
                        cellpadding="0"
                        cellspacing="0"
                        class="two-left-inner"
                        height="100%"
                        width="82.5%"
                      >
                        <tr>
                          <td
                            height="50"
                            align="center"
                            valign="top"
                            style="line-height: 50px; font-size: 50px"
                          >
                            &nbsp;
                          </td>
                        </tr>
                        <tr>
                          <td align="center" valign="center">
                            <table
                              align="center"
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              class="full"
                              height="80%"
                              width="100%"
                            >
                              <tr>
                                <td
                                  align="center"
                                  mc:edit="mm-05"
                                  style="
                                    font-family: 'Moderat Bold', Arial,
                                      Helvetica, sans-serif;
                                    font-size: 35px;
                                    font-weight: bold;
                                    color: #003a60;
                                  "
                                  valign="center"
                                >
                                  <multiline
                                    >Your trace magic code
                                  </multiline>
                                </td>
                              </tr>
                              <tr>
                                <td
                                  align="center"
                                  height="20"
                                  style="line-height: 20px; font-size: 20px"
                                  valign="top"
                                >
                                  &nbsp;
                                </td>
                              </tr>
                              <tr>
                                <td
                                  align="center"
                                  mc:edit="mm-07"
                                  style="
                                    font-family: 'Moderat Regular', Arial,
                                      Helvetica, sans-serif;
                                    font-size: 16px;
                                    line-height: 150%;
                                    font-weight: normal;
                                    color: #003a60;
                                  "
                                  valign="center"
                                >
                                  <multiline
                                    >Your confirmation code is below - enter it
                                    in your open browser window and we’ll help
                                    you get signed in .
                                  </multiline>
                                </td>
                              </tr>
                              <tr>
                                <td
                                  align="center"
                                  height="60"
                                  style="line-height: 20px; font-size: 20px"
                                  valign="top"
                                >
                                  &nbsp;
                                </td>
                              </tr>

                              <tr>
                                <td align="center" valign="center">
                                  <table
                                    border="0"
                                    cellpadding="0"
                                    cellspacing="0"
                                    width="100%"
                                  >
                                    <tr>
                                      <td
                                        align="middle"
                                        bgcolor="#F5FCFF"
                                        height="106"
                                        width="70%"
                                        style="
                                          font-family: 'Moderat Bold', Arial,
                                            Helvetica, sans-serif, Verdana;
                                          font-size: 35px;
                                          color: #003a60;
                                          letter-spacing: 12px;
                                          padding-left: 25px;
                                          padding-right: 25px;
                                        "
                                        valign="middle"
                                      >
                                        <multine id="myInput">{{event.key}}</multine>
                                      </td>

                                      <!-- copy_buttron -->
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                              <tr>
                                <td
                                  align="center"
                                  height="60"
                                  style="line-height: 20px; font-size: 20px"
                                  valign="bottom"
                                >
                                  &nbsp;
                                </td>
                              </tr>
                              <tr>
                                <td
                                  align="center"
                                  mc:edit="mm-07"
                                  style="
                                    font-family: 'Moderat Regular', Arial,
                                      Helvetica, sans-serif;
                                    font-size: 16px;
                                    line-height: 150%;
                                    font-weight: bold;
                                    color: #5691ae !important;
                                  "
                                  valign="center"
                                >
                                  <multiline>
                                    If you don’t request this email, there is
                                    nothing to worry about- You can safely
                                    ignore it.
                                  </multiline>
                                  <br />
                                </td>
                              </tr>
                              <tr>
                                <td
                                  align="center"
                                  height="50"
                                  style="line-height: 50px; font-size: 50px"
                                  valign="top"
                                >
                                  &nbsp;
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>

          <!-- footer -->
          <table
            align="center"
            border="0"
            cellpadding="0"
            cellspacing="0"
            width="100%"
          >
            <tr border="0">
              <td align="center" valign="top">
                <table
                  align="center"
                  bgcolor="#ffffff"
                  cellpadding="0"
                  cellspacing="0"
                  class="main"
                  style="
                    border: 1px solid #e5f6ff !important;
                    border-top: 0 !important;
                  "
                  width="725"
                >
                  <tr>
                    <td align="center">
                      <table
                        align="center"
                        border="0"
                        style="padding-left: 30px"
                        cellspacing="0"
                        width="100%"
                      >
                        <tr>
                          <td align="left" width="50%" valign="top">
                            <table
                              align="center"
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              width="100%"
                            >
                              <tr>
                                <td
                                  align="center"
                                  style="font-size: 70px; line-height: 70px"
                                  valign="top"
                                >
                                  &nbsp;
                                </td>
                              </tr>
                              <tr>
                                <td align="left" valign="top">
                                  <table
                                    border="0"
                                    cellpadding="0"
                                    cellspacing="0"
                                    width="50%"
                                  >
                                    <tr>
                                      <td align="left" valign="top">
                                        <img
                                          alt=""
                                          editable="true"
                                          mc:edit="mm-6"
                                          alt="copy"
                                          width="150"
                                          height="20"
                                          src="https://fairtrace-v2-dev.s3.eu-central-1.amazonaws.com/email/images/flogo.png"
                                        />
                                      </td>
                                    </tr>
                                    <tr>
                                      <td
                                        align="left"
                                        mc:edit="mm-12"
                                        style="
                                          font-family: 'Moderat Regular', Arial,
                                            Helvetica, sans-serif;
                                          font-size: 13px;
                                          line-height: 22px;
                                          font-weight: normal;
                                          color: #003a60;
                                          padding-left: 10px;
                                        "
                                        valign="middle"
                                      >
                                        <multiline>
                                          <a
                                            href="https://www.fairfood.org"
                                            style="color: #003a60 !important"
                                            >www.fairfood.org</a
                                          >
                                        </multiline>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                              <tr>
                                <td
                                  height="50"
                                  align="center"
                                  valign="bottom"
                                  style="line-height: 50px; font-size: 50px"
                                >
                                  &nbsp;
                                </td>
                              </tr>
                            </table>
                          </td>

                          <td
                            align="center"
                            bgcolor="#FFFFFF"
                            width="100%"
                            valign="top"
                          >
                            <table
                              align="center"
                              border="0"
                              bgcolor="#FFFFFF"
                              style="padding-right: 30px"
                              cellspacing="0"
                              width="100%"
                            >
                              <tr>
                                <td
                                  align="center"
                                  height="70"
                                  style="font-size: 70px; line-height: 70px"
                                  valign="top"
                                >
                                  &nbsp;
                                </td>
                              </tr>
                              <tr>
                                <td align="center" valign="top" width="100%">
                                  <table
                                    align="right"
                                    border="0"
                                    cellpadding="0"
                                    cellspacing="0"
                                    width="40%"
                                  >
                                    <tr>
                                      <td align="right" valign="top">
                                        <a href="https://www.linkedin.com/company/fairfoodnl/">
                                          <img
                                            width="17"
                                            height="16"
                                            src="https://fairtrace-v2-prod.s3.eu-central-1.amazonaws.com/email/images/template_linked-in.png" alt="LinkedIn Button">
                                        </a>
                                      </td>
                                      <td align="right" valign="top">
                                        <a href="https://www.instagram.com/fairfoodnl/">
                                          <img
                                            width="18"
                                            height="16"
                                            src="https://fairtrace-v2-prod.s3.eu-central-1.amazonaws.com/email/images/template_instagram.png" alt="Instagram Button">
                                        </a>
                                      </td>
                                      <td align="right" valign="top">
                                        <a href="https://www.facebook.com/Fairfood">
                                          <img
                                            width="18"
                                            height="16"
                                            src="https://fairtrace-v2-prod.s3.eu-central-1.amazonaws.com/email/images/template_facebook.png" alt="Facebook Button">
                                        </a>
                                      </td>
                                      <td align="right" valign="top">
                                        <a href="https://twitter.com/fairfood">
                                          <img
                                            width="22"
                                            height="16"
                                            src="https://fairtrace-v2-prod.s3.eu-central-1.amazonaws.com/email/images/template_twitter.png" alt="Twitter Button">
                                        </a>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                              <tr>
                                <td align="center" valign="top" width="100%">
                                  <table
                                    align="right"
                                    border="0"
                                    cellpadding="0"
                                    cellspacing="0"
                                    width="100%"
                                  >
                                    <tr>
                                      <td
                                        align="right"
                                        style="
                                          font-family: 'Moderat Regular', Arial,
                                            Helvetica, sans-serif;
                                          font-size: 13px;
                                          line-height: 22px;
                                          font-weight: normal;
                                          color: #678aa0;
                                        "
                                        valign="middle"
                                      >
                                        <multiline>
                                          Copyright {% now "Y" %} – Fairfood
                                        </multiline>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>

          <table
            align="center"
            border="0"
            cellpadding="0"
            cellspacing="0"
            width="100%"
          >
            <tr>
              <td align="center" valign="top">
                <table
                  align="center"
                  border="0"
                  cellpadding="0"
                  cellspacing="0"
                  class="main"
                  width="725"
                >
                  <tr>
                    <td
                      align="center"
                      height="75"
                      style="line-height: 75px; font-size: 75px"
                      valign="top"
                    >
                      &nbsp;
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>

          <!--Bottom Space Part End-->
        </td>
      </tr>
    </table>

    <!--Main Table End-->
  </body>
</html>
