<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>

  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
  <title>Admin Invite</title>

  <link href='http://fonts.googleapis.com/css?family=Montserrat:400,500,300,600,725' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Work+Sans:300,400,500,600,725' rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Condiment" rel="stylesheet">

  <style type="text/css">
    @media screen {
      @font-face {
        font-family: 'Moderat Bold';
        font-style: normal;
        font-weight: bold;
        src: local('Moderat Bold'), url('https://fairtrace-v2-dev.s3.eu-central-1.amazonaws.com/email/fonts/web/Moderat-Bold.woff') format('woff');
      }

      @font-face {
        font-family: 'Moderat Medium';
        font-style: normal;
        font-weight: bold;
        src: local('Moderat Medium'), url('https://fairtrace-v2-dev.s3.eu-central-1.amazonaws.com/email/fonts/web/Moderat-Medium.woff') format('woff');
      }

      @font-face {
        font-family: 'Moderat Regular';
        font-style: normal;
        font-weight: bold;
        src: local('Moderat Regular'), url('https://fairtrace-v2-dev.s3.eu-central-1.amazonaws.com/email/fonts/web/Moderat-Regular.woff') format('woff');
      }
    }

    .ii a[href] {
      color: #003A60 !important;
    }

    body {
      margin: 0;
      padding: 0;
      -webkit-text-size-adjust: none;
      -ms-text-size-adjust: none;
      background: #f5f5f5;
    }

    span.preheader {
      display: none;
      font-size: 1px;
    }

    html {
      width: 100%;
    }

    table {
      border-spacing: 0;
    }

    .ReadMsgBody {
      width: 100%;
      background-color: #FFFFFF;
    }

    .ExternalClass {
      width: 100%;
      background-color: #FFFFFF;
    }

    .ExternalClass,
    .ExternalClass p,
    .ExternalClass span,
    .ExternalCl ass font,
    .ExternalClass td,
    .ExternalClass div {
      line-height: 100%;
    }

    a {
      text-decoration: none;
      color: #4DCAF4 !important;
    }

    /* a:hover { text-decoration:none; color:#EA2553;} */

    img {
      display: inline-block !important;
    }

    table td {
      border-collapse: collapse;
    }


    @media only screen and (max-width:640px) {
      body {
        width: auto !important;
      }

      table [class=main] {
        width: 85% !important;
      }

      table [class=full] {
        width: 100% !important;
        margin: 0px auto;
      }

      table [class=two-left-inner] {
        width: 90% !important;
        margin: 0px auto;
      }

      td[class="two-left"] {
        display: block;
        width: 100% !important;
      }

      table [class=menu-icon] {
        display: none;
      }

      img[class="image-full"] {
        width: 100% !important;
      }

      table[class=menu-icon] {
        display: none;
      }

    }

    @media only screen and (max-width:479px) {
      body {
        width: auto !important;
      }

      table [class=main] {
        width: 93% !important;
      }

      table [class=full] {
        width: 100% !important;
        margin: 0px auto;
      }

      td[class="two-left"] {
        display: block;
        width: 100% !important;
      }

      table [class=two-left-inner] {
        width: 90% !important;
        margin: 0px auto;
      }

      table [class=menu-icon] {
        display: none;
      }

      img[class="image-full"] {
        width: 100% !important;
      }

      table[class=menu-icon] {
        display: none;
      }

    }
  </style>

</head>

<body yahoo="fix" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">

  <!--Main Table Start-->

  <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" style="background:#848282;">
    <tr>
      <td align="center" valign="top">

        <!--Top Space part Start-->

        <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
          <tr>
            <td align="center" valign="top">
              <table width="725" border="0" align="center" cellpadding="0" cellspacing="0" class="main">
                <tr>
                  <td height="75" align="center" valign="top" style="line-height:75px; font-size:75px;">&nbsp;</td>
                </tr>
              </table>
            </td>
          </tr>
        </table>



        <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
          <tr>
            <td align="center" valign="top">
              <table width="725" border="0" align="center" cellpadding="0" cellspacing="0" class="main">
                <tr>
                  <td height="340" align="center" valign="center" bgcolor="#4DCAF4"
                    style="background:#4DCAF4 center top no-repeat;">
                    <table width="82.5%" height="50%" border="0" align="center" cellpadding="0" cellspacing="0"
                      class="two-left-inner">
                      <!-- <tr>
            <td height="180" align="center" valign="top" style="line-height:180px; font-size:180px;">&nbsp;</td>
          </tr> -->
                      <tr>
                        <td align="center" valign="center">
                          <table width="100%" height="80%" border="0" align="center" cellpadding="0" cellspacing="0"
                            class="full">
                            <tr>

                            </tr>
                            <!-- <tr>
                  <td align="center" valign="top" style="font-family:'Open Sans', sans-serif, Verdana; font-size:62px; line-height:60px; font-weight:bold; color:#FFF;" mc:edit="mm-06"><multiline>Bussiness </multiline></td>
                </tr> -->
                            <tr>
                             <td align="center" valign="top"
                                style="font-family:'Moderat Bold',Arial, Helvetica, sans-serif; font-size:28px; font-weight:bold; color:#FFF;"
                                mc:edit="mm-05">
                                <multiline>Upgrade your supply chain!</multiline>
                              </td>
                            </tr>

                            <tr>
                              <td height="20" align="center" valign="top" style="line-height:20px; font-size:20px;">
                                &nbsp;</td>
                            </tr>
                            <tr>
                              <td align="center" valign="top">
                               <table width="100px"  border="0" cellspacing="0" cellpadding="0">
                                    <tr>
                                        <td height="1px" align="left" valign="middle" bgcolor="#EA2353" style="font-family: 'Moderat Bold',Arial, Helvetica, sans-serif, Verdana;font-size: 15px;font-weight: bold;color: #FFFFFF;padding: 15px;padding-left: 75px;padding-right: 75px;" mc:edit="mm-08">
                                            <multiline><a href="{{notification.action_url}}" style="color:#FFFFFF!important; text-decoration:none;">JOIN</a></multiline>
                                        </td>
                                    </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <!-- <tr>
              <td height="100" align="center" valign="top" style="line-height:100px; font-size:100px;">&nbsp;</td>
          </tr> -->
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>



        <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
          <tr>
            <td align="center" valign="center">
              <table width="725" border="0" align="center" valign="center" cellpadding="0" cellspacing="0" class="main">
                <tr>
                  <td height="250" align="center" valign="center" bgcolor="#FFFFFF">
                    <table width="82.5%" height="100%" border="0" align="center" cellpadding="0" cellspacing="0"
                      class="two-left-inner">

                      <tr>
                        <td align="center" valign="center">
                          <table width="100%" height="80%" border="0" align="center" cellpadding="0" cellspacing="0"
                            class="full">
                            <tr>
                              <td align="left" valign="center"
                                style="font-family:'Moderat Regular',Arial, Helvetica, sans-serif, Verdana; font-size:20px;font-weight:normal; line-height:29px;color:#000000;"
                                mc:edit="mm-16">
                                  <br/>
                               Dear {{notification.user.name}},
                                <br/>
                                <br/>
                                <div>
                                  Last week,{{event.inviter.full_name}} invited you to join the {{event.connection.supply_chain.name}} platform with Trace. Here’s why.
                                </div>
                                <br/>

                                <div>
                                    Governments are pushing for transparency legislation to improve food safety and sustainability.
                                    Food companies in the EU and the US expect food supply chain transparency to be mandatory within
                                    2-3 years. At the same time, consumers say they will switch brands if another brand provides
                                    them with more transparent product information. They want to know if your product is safe,
                                    and if it respects people and the planet.
                                </div>
                                <br/>

                                <div style="padding-left:30px;padding-right:30px">
                                   “Americans have a growing appetite for more information about their food, and technology is
                                    enabling eaters like never before. It’s also driving transparency across the food supply chain.”
                                    Joseph Clayton, CEO of the International Food Information Council Foundation
                                </div>
                                <br/>
                                <br/>

                                <div>
                                    No surprise big fish like <a href="https://www.nytimes.com/2018/09/24/business/walmart-blockchain-lettuce.html">Walmart</a> and <a href="https://www.unilever.com/news/press-releases/2017/Unilever-announces-new-ingredient-transparency-initiative-for-home-and-personal-care-brands.html">Unilever</a> are already adopting new technologies to improve their
                                    traceability and transparency. With the specialised traceability platform Trace, you can be next.
                                </div>
                                <br/>
                                <table width="100px"  border="0" cellspacing="0" cellpadding="0">
                                    <tr>
                                        <td height="1px" align="left" valign="middle" bgcolor="#EA2353" style="font-family: 'Moderat Bold',Arial, Helvetica, sans-serif, Verdana;font-size: 15px;font-weight: bold;color: #FFFFFF;padding: 15px;padding-left: 75px;padding-right: 75px;" mc:edit="mm-08">
                                            <multiline><a href="{{notification.action_url}}" style="color:#FFFFFF!important; text-decoration:none;">JOIN</a></multiline>
                                        </td>
                                    </tr>
                                </table>
                                <br/>
                                <div>
                                   Meeting transparency demands, made easy.
                                </div>
                                <br>

                                <br>
                                <br>
                                <div>
                                  <multiline>
                                    Kind regards,<br>
                                    On behalf of {{event.inviter.full_name}}<br>
                                    The Trace team <br>
                                  </multiline>
                                </div>
                                  <br/>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>

        <!--Welcome part End-->

        <!--Team part Start-->

        <!-- <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
          <tr>
            <td align="center" valign="top">
              <table width="725" border="0" align="center" cellpadding="0" cellspacing="0" class="main">
                <tr>
                  <td align="center" valign="top" bgcolor="#FFFFFF">
                    <table width="625" border="0" align="center" cellpadding="0" cellspacing="0" class="two-left-inner">
                      <tr>

                        <td width="100%" align="left" valign="top" class="two-left">
                          <table width="70%" border="0" align="center" cellpadding="0" cellspacing="0">
                            <tr>
                              <td align="center" valign="top"><img mc:edit="mm-21" editable="true"
                                  src="https://fairtrace-v2-dev.s3.eu-central-1.amazonaws.com/email/images/video.png"
                                  width="392" height="218" alt="" /></td>
                            </tr>

                          </table>
                        </td>

                      </tr>

                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table> -->


        <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
          <tr>
            <td align="center" valign="top">
              <table width="725" border="0" align="center" cellpadding="0" cellspacing="0" class="main">
                <tr>
                  <td align="center" valign="top" bgcolor="#FFFFFF">
                    <table width="600" border="0" align="center" cellpadding="0" cellspacing="0" class="two-left-inner">
                      <!-- <tr>
            <td height="70" align="center" valign="top" style="font-size:70px; line-height:70px;">&nbsp;</td>
          </tr> -->
                      <tr>
                        <td align="center" valign="top">
                          <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
                            <tr>
                              <!-- <td align="center" valign="middle" style="font-family:'Open Sans', sans-serif, Verdana; font-size:18px;font-weight:normal;color:#7e7c7c;" mc:edit="mm-36"><multiline>Fairfood Mail</multiline></td> -->
                              <td align="center" valign="top"><img mc:edit="mm-21" editable="true"
                                  src="https://fairtrace-v2-dev.s3.eu-central-1.amazonaws.com/email/images/flogo.png"
                                  alt="" /></td>
                            </tr>
<!--                            <tr>-->
<!--                              <td align="center" valign="middle"-->
<!--                                style="font-family:'Moderat Regular',Arial, Helvetica, sans-serif;padding: 25px;padding-left: 0px;padding-right: 0px;font-size:13px;line-height:16px;font-weight:normal;color:#333333;"-->
<!--                                mc:edit="mm-36">-->
<!--                                <multiline>-->
<!--                                  We make food more sustainable. We believe that good food starts with transparent-->
<!--                                  chains.<br>-->
<!--                                  Because only when we know where our food comes from, who is involved in its-->
<!--                                  production, can we<br>-->
<!--                                  tackle issues such as unfair trade. Join Fairfood, and manage all your trade &-->
<!--                                  transactions.-->
<!--                                </multiline>-->
<!--                              </td>-->
<!--                            </tr>-->
                            <tr>
                              <td align="center" valign="middle"
                                style="font-family:'Moderat Regular',Arial, Helvetica, sans-serif;padding: 25px;padding-left: 0px;padding-right: 0px;padding-top:0px;font-size:18px;line-height:22px;font-weight:normal;color:#333333;"
                                mc:edit="mm-36">
                                <multiline>
                                  <a style="color: #EA2553 !important;"
                                    href="https://www.fairfood.org">www.fairfood.org</a>
                                </multiline>
                              </td>
                            </tr>
                            <tr>
                              <td align="center" valign="middle"
                                style="font-family:'Moderat Regular',Arial, Helvetica, sans-serif;padding: 25px;padding-left: 0px;padding-right: 0px;padding-top:0px;font-size:18px;line-height:22px;font-weight:normal;color:#333333;"
                                mc:edit="mm-36">
                                <multiline>
                                  Have questions? Visit our website or talk to us.
                                </multiline>
                              </td>
                            <tr>
                              <td align="center" valign="middle" style="font-family:'Moderat Regular',Arial, Helvetica, sans-serif;padding: 25px;padding-left: 0px;padding-right: 0px;padding-top:0px;font-size:18px;line-height:22px;font-weight:normal;color:#333333;text-align:
                      center;" mc:edit="mm-36">
                                <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0"
                                  class="main">
                                  <tr>
                                    <td align="center" valign="middle"
                                      style="font-family:'Moderat Medium',Arial, Helvetica, sans-serif;">
                                      <img
                                        style="margin-right: 10px;vertical-align: middle;display: inline-block !important;margin-bottom: 2.5px;"
                                        src="https://fairtrace-v2-dev.s3.eu-central-1.amazonaws.com/email/images/mail.png"
                                        alt="">
                                      <multiline>Mail us :
                                        <a href="mailto:trace@fairfood.org"
                                          style="color:#4DCAF4 !important;">trace@fairfood.org</a>
                                      </multiline>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                            <tr>
                              <td align="center" valign="middle" style="font-family:'Moderat Regular',Arial, Helvetica, sans-serif;padding: 25px;padding-left: 0px;padding-right: 0px;padding-top:0px;font-size:18px;line-height:22px;font-weight:normal;color:#333333;text-align:
                        center;" mc:edit="mm-36">
                                <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0"
                                  class="main">
                                  <tr>
                                    <td align="center" valign="middle"
                                      style="font-family:'Moderat Medium',Arial, Helvetica, sans-serif;">
                                      <img
                                        style="margin-right: 10px;vertical-align: middle;display: inline-block !important;margin-bottom: 2.5px;"
                                        src="https://fairtrace-v2-dev.s3.eu-central-1.amazonaws.com/email/images/call.png"
                                        alt="">
                                      <multiline>Call us : <a style="color:#4DCAF4 !important;"
                                          href="tel:+31 6 16557605">+31 6 16557605</a></multiline>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <!-- <tr>
            <td height="60" align="center" valign="top" style="font-size:60px; line-height:60px;">&nbsp;</td>
          </tr> -->
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>



        <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
          <tr>
            <td align="center" valign="top">
              <table width="725" border="0" align="center" cellpadding="0" cellspacing="0" class="main">
                <tr>
                  <td height="75" align="center" valign="top" style="line-height:75px; font-size:75px;">&nbsp;</td>
                </tr>
              </table>
            </td>
          </tr>
        </table>


      </td>
    </tr>
  </table>

  <!--Main Table End-->

</body>

</html>
