<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>

    <meta content="IE=edge" http-equiv="X-UA-Compatible">
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
    <meta content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1"
          name="viewport">
    <title>Reset Password</title>

    <link href='http://fonts.googleapis.com/css?family=Montserrat:400,500,300,600,725'
          rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Work+Sans:300,400,500,600,725'
          rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto"
          rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Condiment"
          rel="stylesheet">

    <style type="text/css">
@media screen{
 @font-face {
    font-family: 'Moderat Bold';
    font-style: normal;
    font-weight: bold;
    src: local('Moderat Bold'), url('https://fairtrace-v2-dev.s3.eu-central-1.amazonaws.com/email/fonts/web/Moderat-Bold.woff') format('woff');
  }

  @font-face {
    font-family: 'Moderat Medium';
    font-style: normal;
    font-weight: bold;
    src: local('Moderat Medium'), url('https://fairtrace-v2-dev.s3.eu-central-1.amazonaws.com/email/fonts/web/Moderat-Medium.woff') format('woff');
  }
  @font-face {
    font-family: 'Moderat Regular';
    font-style: normal;
    font-weight: bold;
    src: local('Moderat Regular'), url('https://fairtrace-v2-dev.s3.eu-central-1.amazonaws.com/email/fonts/web/Moderat-Regular.woff') format('woff');
  }
}
.ii a[href] {
        color: #003A60 !important;
      }
        body{ margin:0; padding:0; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; background:#f5f5f5;}

        span.preheader{display: none; font-size: 1px;}

        html { width: 100%; }

        table { border-spacing: 0; }

		.ReadMsgBody { width: 100%; background-color: #FFFFFF; }

        .ExternalClass { width: 100%; background-color: #FFFFFF; }

        .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalCl ass font, .ExternalClass td, .ExternalClass div { line-height: 100%; }

		a { text-decoration:none; color:#4DCAF4 !important;}
		/* a:hover { text-decoration:none; color:#EA2553;} */

		img { display: block !important; }

        table td { border-collapse: collapse; }


		@media only screen and (max-width:640px)

{
	body {width:auto!important;}
	table [class=main] {width:85% !important;}
	table [class=full] {width:100% !important; margin:0px auto;}
	table [class=two-left-inner] {width:90% !important; margin:0px auto;}
	td[class="two-left"] { display: block; width: 100% !important; }
	table [class=menu-icon] { display:none;}
	img[class="image-full"] { width: 100% !important; }
	table[class=menu-icon] { display:none;}

	}

@media only screen and (max-width:479px)
{
	body {width:auto!important;}
	table [class=main] {width:93% !important;}
	table [class=full] {width:100% !important; margin:0px auto;}
	td[class="two-left"] { display: block; width: 100% !important; }
	table [class=two-left-inner] {width:90% !important; margin:0px auto;}
	table [class=menu-icon] { display:none;}
	img[class="image-full"] { width: 100% !important; }
	table[class=menu-icon] { display:none;}

}



    </style>

</head>

<body leftmargin="0" marginheight="0" marginwidth="0" topmargin="0"
      yahoo="fix">

<!--Main Table Start-->

<table align="center" border="0" cellpadding="0" cellspacing="0"
       style="background:#848282;" width="100%">
    <tr>
        <td align="center" valign="top">

            <!--Top Space part Start-->

            <table align="center" border="0" cellpadding="0" cellspacing="0"
                   width="100%">
                <tr>
                    <td align="center" valign="top">
                        <table align="center" border="0" cellpadding="0"
                               cellspacing="0" class="main" width="725">
                            <tr>
                                <td align="center" height="75"
                                    style="line-height:75px; font-size:75px;"
                                    valign="top">
                                    &nbsp;
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>


            <table align="center" border="0" cellpadding="0" cellspacing="0"
                   width="100%">
                <tr>
                    <td align="center" valign="top">
                        <table align="center" border="0" cellpadding="0"
                               cellspacing="0" class="main" width="725">
                            <tr>
                                <td align="center" bgcolor="#4DCAF4"
                                    height="440"
                                    style="background:#4DCAF4 center top no-repeat;"
                                    valign="center">
                                    <table align="center" border="0"
                                           cellpadding="0" cellspacing="0"
                                           class="two-left-inner"
                                           height="100%" width="82.5%">
                                        <!-- <tr>
                                          <td height="180" align="center" valign="top" style="line-height:180px; font-size:180px;">&nbsp;</td>
                                        </tr> -->
                                        <tr>
                                            <td align="center" valign="center">
                                                <table align="center"
                                                       border="0"
                                                       cellpadding="0"
                                                       cellspacing="0"
                                                       class="full"
                                                       height="80%"
                                                       width="100%">
                                                    <tr>
                                                        <td align="center"
                                                            mc:edit="mm-05"
                                                            style="font-family:'Moderat Bold' ,Arial, Helvetica, sans-serif; font-size:36px; font-weight:bold; color:#FFF;"
                                                            valign="center">
                                                            <multiline>Reset
                                                                password
                                                            </multiline>
                                                        </td>
                                                    </tr>
                                                    <!-- <tr>
                                                      <td align="center" valign="top" style="font-family:'Open Sans', sans-serif, Verdana; font-size:62px; line-height:60px; font-weight:bold; color:#FFF;" mc:edit="mm-06"><multiline>Bussiness </multiline></td>
                                                    </tr> -->
                                                    <!-- <tr>
                                                      <td align="center" valign="top" style="padding: 30px;font-family:Moderat Medium; font-size:24px; line-height:29px; font-weight:bold; color:#FFF;" mc:edit="mm-07">
                                                        <multiline>Fresh Seed has added you to the </multiline><br>
                                                        <multiline style="font-family: Moderat Bold;">Nutmug supply chain.</multiline>
                                                      </td>
                                                    </tr> -->
                                                    <tr>
                                                        <td align="center"
                                                            mc:edit="mm-07"
                                                            style="font-family:'Moderat Regular',Arial, Helvetica, sans-serif; font-size:24px; line-height:150%; color:#FFF;"
                                                            valign="center">
                                                            <multiline>Click
                                                                the below link
                                                                to reset<br>
                                                                your Fairfood
                                                                account
                                                                password.
                                                            </multiline>
                                                        </td>
                                                    </tr>
                                                    <!-- <tr>
                                                    <td height="20" align="center" valign="top" style="line-height:20px; font-size:20px;">&nbsp;</td>
                                                    </tr> -->
                                                    <tr>
                                                        <td align="center"
                                                            valign="center">
                                                            <table border="0"
                                                                   cellpadding="0"
                                                                   cellspacing="0"
                                                                   width="50%">
                                                                <tr>
                                                                    <td align="center"
                                                                        bgcolor="#EA2353"
                                                                        height="42"
                                                                        mc:edit="mm-08"
                                                                        style="-moz-border-radius: 4px; border-radius: 4px; font-family:'Moderat Bold',Arial, Helvetica, sans-serif, Verdana;font-size: 20px;color: #FFFFFF;padding-left: 25px;padding-right: 25px;"
                                                                        valign="middle">
                                                                        <multiline>
                                                                            <a href="{{notification.action_url}}"
                                                                               style="color:#FFFFFF!important; text-decoration:none;">Reset
                                                                                password</a>
                                                                        </multiline>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                        <!-- <tr>
                                            <td height="100" align="center" valign="top" style="line-height:100px; font-size:100px;">&nbsp;</td>
                                        </tr> -->
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>


            <table align="center" border="0" cellpadding="0" cellspacing="0"
                   width="100%">
                <tr>
                    <td align="center" valign="top">
                        <table align="center" border="0" cellpadding="0"
                               cellspacing="0" class="main" width="725">
                            <tr>
                                <td align="center" bgcolor="#FFFFFF"
                                    valign="top">
                                    <table align="center" border="0"
                                           cellpadding="0" cellspacing="0"
                                           class="two-left-inner"
                                           width="625">
                                        <!-- <tr>

                                          <td width="100%" align="left" valign="top" class="two-left"><table width="70%" border="0" align="center" cellpadding="0" cellspacing="0">
                                            <tr>
                                              <td align="center" valign="top"><img mc:edit="mm-21" editable="true" src="https://fairtrace-v2-dev.s3.eu-central-1.amazonaws.com/email/images/video.png" width="392" height="218" alt="" /></td>
                                            </tr>

                                          </table></td>

                                        </tr> -->
                                        <!-- <tr>
                                          <td height="100" colspan="5" align="center" valign="top" style="font-size:100px; line-height:100px;">&nbsp;</td>
                                          </tr> -->
                                        <tr>
                                            <td align="center" mc:edit="mm-07"
                                                style="font-family:'Moderat Regular',Arial, Helvetica, sans-serif; font-size:18px; line-height:29px;  color:#000000;padding: 50px;padding-left: 0px;padding-right: 0px;"
                                                valign="top">
                                                <multiline>
                                                    If you did not request a
                                                    password reset, dont worry!<br>
                                                    Your password is still safe
                                                    and you can ignore this
                                                    email.
                                                </multiline>
                                            </td>
                                        </tr>
                                        <!-- <tr>
                                          <td align="center" valign="top" style="font-family:'Moderat Regular',Arial, Helvetica, sans-serif; font-size:24px; line-height:29px; color:#000000;padding: 50px;padding-left: 0px;padding-right: 0px;padding-top: 0;" mc:edit="mm-07">
                                            <multiline>Warm regards,<br>
                                                Fairfood Team</multiline>
                                          </td>
                                        </tr> -->
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>


            <table align="center" border="0" cellpadding="0" cellspacing="0"
                   width="100%">
                <tr>
                    <td align="center" valign="top">
                        <table align="center" border="0" cellpadding="0"
                               cellspacing="0" class="main" width="725">
                            <tr>
                                <td align="center" bgcolor="#FFFFFF"
                                    valign="top">
                                    <table align="center" border="0"
                                           cellpadding="0" cellspacing="0"
                                           class="two-left-inner"
                                           width="600">
                                        <!-- <tr>
                                          <td height="70" align="center" valign="top" style="font-size:70px; line-height:70px;">&nbsp;</td>
                                        </tr> -->
                                        <tr>
                                            <td align="center" valign="top">
                                                <table align="center"
                                                       border="0"
                                                       cellpadding="0"
                                                       cellspacing="0"
                                                       width="100%">
                                                    <tr>
                                                        <!-- <td align="center" valign="middle" style="font-family:'Open Sans', sans-serif, Verdana; font-size:18px;font-weight:normal;color:#7e7c7c;" mc:edit="mm-36"><multiline>Fairfood Mail</multiline></td> -->
                                                        <td align="center"
                                                            valign="top"><img
                                                                alt=""
                                                                editable="true"
                                                                mc:edit="mm-21"
                                                                src="https://fairtrace-v2-dev.s3.eu-central-1.amazonaws.com/email/images/flogo.png"/>
                                                        </td>
                                                    </tr>

                                                    <tr>
                                                        <td align="center"
                                                            mc:edit="mm-36"
                                                            style="font-family:'Moderat Regular',Arial, Helvetica, sans-serif;padding: 25px;padding-left: 0px;padding-right: 0px;padding-top:0px;font-size:18px;line-height:22px;font-weight:normal;color:#333333;"
                                                            valign="middle">
                                                            <multiline>
                                                                <a href="https://www.fairfood.org"
                                                                   style="color: #EA2553 !important;">www.fairfood.org</a>
                                                            </multiline>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td align="center"
                                                            mc:edit="mm-36"
                                                            style="font-family:'Moderat Regular',Arial, Helvetica, sans-serif;padding: 25px;padding-left: 0px;padding-right: 0px;padding-top:0px;font-size:18px;line-height:22px;font-weight:normal;color:#333333;"
                                                            valign="middle">
                                                            <multiline>
                                                                Have questions?
                                                                Visit our
                                                                website or talk
                                                                to us.
                                                            </multiline>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td align="center"
                                                            mc:edit="mm-36"
                                                            style="font-family:'Moderat Regular',Arial, Helvetica, sans-serif;padding: 25px;padding-left: 0px;padding-right: 0px;padding-top:0px;font-size:18px;line-height:22px;font-weight:normal;color:#333333;text-align:
                    center;" valign="middle">
                                                            <table align="center"
                                                                   border="0"
                                                                   cellpadding="0"
                                                                   cellspacing="0"
                                                                   class="main"
                                                                   width="100%">
                                                                <tr>
                                                                    <td align="center"
                                                                        style="font-family:'Moderat Medium',Arial, Helvetica, sans-serif;"
                                                                        valign="middle">
                                                                        <img alt=""
                                                                             src="https://fairtrace-v2-dev.s3.eu-central-1.amazonaws.com/email/images/mail.png"
                                                                             style="margin-right: 10px;vertical-align: middle;display: inline-block !important;margin-bottom: 2.5px;">
                                                                        <multiline>
                                                                            Mail
                                                                            us
                                                                            :
                                                                            <a href="mailto:trace@fairfood.org"
                                                                               style="color:#4DCAF4 !important;">trace@fairfood.org</a>
                                                                        </multiline>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td align="center"
                                                            mc:edit="mm-36"
                                                            style="font-family:'Moderat Regular',Arial, Helvetica, sans-serif;padding: 25px;padding-left: 0px;padding-right: 0px;padding-top:0px;font-size:18px;line-height:22px;font-weight:normal;color:#333333;text-align:
                      center;" valign="middle">
                                                            <table align="center"
                                                                   border="0"
                                                                   cellpadding="0"
                                                                   cellspacing="0"
                                                                   class="main"
                                                                   width="100%">
                                                                <tr>
                                                                    <td align="center"
                                                                        style="font-family:'Moderat Medium',Arial, Helvetica, sans-serif;"
                                                                        valign="middle">
                                                                        <img alt=""
                                                                             src="https://fairtrace-v2-dev.s3.eu-central-1.amazonaws.com/email/images/call.png"
                                                                             style="margin-right: 10px;vertical-align: middle;display: inline-block !important;margin-bottom: 2.5px;">
                                                                        <multiline>
                                                                            Call
                                                                            us
                                                                            :
                                                                            <a
                                                                                    href="tel:+31 6 16557605"
                                                                                    style="color:#4DCAF4 !important;">+31
                                                                                6
                                                                                16557605</a>
                                                                        </multiline>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                        <!-- <tr>
                                          <td height="60" align="center" valign="top" style="font-size:60px; line-height:60px;">&nbsp;</td>
                                        </tr> -->
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>


            <table align="center" border="0" cellpadding="0" cellspacing="0"
                   width="100%">
                <tr>
                    <td align="center" valign="top">
                        <table align="center" border="0" cellpadding="0"
                               cellspacing="0" class="main" width="725">
                            <tr>
                                <td align="center" height="75"
                                    style="line-height:75px; font-size:75px;"
                                    valign="top">
                                    &nbsp;
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>

            <!--Bottom Space Part End-->

        </td>
    </tr>
</table>

<!--Main Table End-->

</body>
</html>
