<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>

  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
  <title>Fairfood</title>

  <link href='http://fonts.googleapis.com/css?family=Montserrat:400,500,300,600,725' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Work+Sans:300,400,500,600,725' rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Condiment" rel="stylesheet">

  <style type="text/css">
    @media screen {
      @font-face {
        font-family: 'Moderat Bold';
        font-style: normal;
        font-weight: bold;
        src: local('Moderat Bold'), url('https://fairtrace-v2-dev.s3.eu-central-1.amazonaws.com/email/fonts/web/Moderat-Bold.woff') format('woff');
      }

      @font-face {
        font-family: 'Moderat Medium';
        font-style: normal;
        font-weight: bold;
        src: local('Moderat Medium'), url('https://fairtrace-v2-dev.s3.eu-central-1.amazonaws.com/email/fonts/web/Moderat-Medium.woff') format('woff');
      }

      @font-face {
        font-family: 'Moderat Regular';
        font-style: normal;
        font-weight: bold;
        src: local('Moderat Regular'), url('https://fairtrace-v2-dev.s3.eu-central-1.amazonaws.com/email/fonts/web/Moderat-Regular.woff') format('woff');
      }
    }

    .ii a[href] {
      color: #003A60 !important;
    }

    body {
      margin: 0;
      padding: 0;
      -webkit-text-size-adjust: none;
      -ms-text-size-adjust: none;
      background: #f5f5f5;
    }

    span.preheader {
      display: none;
      font-size: 1px;
    }

    html {
      width: 100%;
    }

    table {
      border-spacing: 0;
    }

    .ReadMsgBody {
      width: 100%;
      background-color: #FFFFFF;
    }

    .ExternalClass {
      width: 100%;
      background-color: #FFFFFF;
    }

    .ExternalClass,
    .ExternalClass p,
    .ExternalClass span,
    .ExternalCl ass font,
    .ExternalClass td,
    .ExternalClass div {
      line-height: 100%;
    }

    a {
      text-decoration: none;
      color: #4DCAF4 !important;
    }

    /* a:hover { text-decoration:none; color:#EA2553;} */

    img {
      display: block !important;
    }

    table td {
      border-collapse: collapse;
    }


    @media only screen and (max-width:640px) {
      body {
        width: auto !important;
      }

      table [class=main] {
        width: 85% !important;
      }

      table [class=full] {
        width: 100% !important;
        margin: 0px auto;
      }

      table [class=two-left-inner] {
        width: 90% !important;
        margin: 0px auto;
      }

      td[class="two-left"] {
        display: block;
        width: 100% !important;
      }

      table [class=menu-icon] {
        display: none;
      }

      img[class="image-full"] {
        width: 100% !important;
      }

      table[class=menu-icon] {
        display: none;
      }

    }

    @media only screen and (max-width:479px) {
      body {
        width: auto !important;
      }

      table [class=main] {
        width: 93% !important;
      }

      table [class=full] {
        width: 100% !important;
        margin: 0px auto;
      }

      td[class="two-left"] {
        display: block;
        width: 100% !important;
      }

      table [class=two-left-inner] {
        width: 90% !important;
        margin: 0px auto;
      }

      table [class=menu-icon] {
        display: none;
      }

      img[class="image-full"] {
        width: 100% !important;
      }

      table[class=menu-icon] {
        display: none;
      }

    }
  </style>

</head>

<body yahoo="fix" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">

  <!--Main Table Start-->

  <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" style="background:#848282;">
    <tr>
      <td align="center" valign="top">

        <!--Top Space part Start-->

        <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
          <tr>
            <td align="center" valign="top">
              <table width="725" border="0" align="center" cellpadding="0" cellspacing="0" class="main">
                <tr>
                  <td height="75" align="center" valign="top" style="line-height:75px; font-size:75px;">&nbsp;</td>
                </tr>
              </table>
            </td>
          </tr>
        </table>

        <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
          <tr>
            <td align="center" valign="top">
              <table width="725" border="0" align="center" cellpadding="0" cellspacing="0" class="main">
                <tr>
                  <td height="440" align="center" valign="center" bgcolor="#4DCAF4"
                    style="background:#4DCAF4 center top no-repeat;">
                    <table width="82.5%" height="100%" border="0" align="center" cellpadding="0" cellspacing="0"
                      class="two-left-inner">
                      <!-- <tr>
            <td height="180" align="center" valign="top" style="line-height:180px; font-size:180px;">&nbsp;</td>
          </tr> -->
                      <tr>
                        <td align="center" valign="center">
                          <table width="100%" height="80%" border="0" align="center" cellpadding="0" cellspacing="0"
                            class="full">
                            <tr>
                              <td align="center" valign="top"
                                style="font-family:'Moderat Bold',Arial, Helvetica, sans-serif; font-size:28px; font-weight:bold; color:#FFF;"
                                mc:edit="mm-05">
                                <multiline>Received new request for stock</multiline>
                              </td>
                            </tr>
                            <!-- <tr>
                  <td align="center" valign="top" style="font-family:'Open Sans', sans-serif, Verdana; font-size:62px; line-height:60px; font-weight:bold; color:#FFF;" mc:edit="mm-06"><multiline>Bussiness </multiline></td>
                </tr> -->
                            <tr>
                              <td align="center" valign="top"
                                style="font-family:'Moderat Medium',Arial, Helvetica, sans-serif; font-size:24px; line-height:150%;color:#FFF;"
                                mc:edit="mm-07">
                                <multiline>
                                {{event.requestee.full_name}} received a request for stock from {{event.requester.full_name}}.
                                </multiline>
                                <!-- <multiline>{{event.inviter.full_name}} has added you to the  </multiline><br>
                    <multiline style="font-family: 'Moderat Bold',Arial, Helvetica, sans-serif;">{{event.connection.supply_chain.name}} supply chain.</multiline> -->
                              </td>
                            </tr>
                            <!--                <tr>-->
                            <!--                    <td align="center" valign="top" style="font-family:Moderat Regular; font-size:24px; line-height:29px;  color:#FFF;" >-->
                            <!--                        <multiline>Accept invitation and add your connections to <br>the supply chain. </multiline>-->
                            <!--                      </td>-->
                            <!--                  </tr>-->
                            <!--                <tr>-->
                            <!--                <td height="20" align="center" valign="top" style="line-height:20px; font-size:20px;">&nbsp;</td>-->
                            <!--                </tr>-->
                            <tr>
                              <td align="center" valign="center">
                                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                  <tr>
                                    <td height="42" align="center" valign="middle" bgcolor="#EA2353"
                                      style="-moz-border-radius: 4px;border-radius:4px;font-family:'Moderat Bold',Arial,Helvetica,sans-serif,Verdana;font-size: 20px;color:#ffffff;padding: 5px;">
                                      <multiline><a href="{{notification.action_url}}"
                                          style="color:#ffffff!important;text-decoration:none;padding-left:5%;padding-right:5%;">View
                                          Request</a></multiline>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <!-- <tr>
              <td height="100" align="center" valign="top" style="line-height:100px; font-size:100px;">&nbsp;</td>
          </tr> -->
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>



        <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
          <tr>
            <td align="center" valign="center">
              <table width="725" border="0" align="center" valign="center" cellpadding="0" cellspacing="0" class="main">
                <tr>
                  <td height="250" align="center" valign="center" bgcolor="#FFFFFF">
                    <table width="82.5%" height="100%" border="0" align="center" cellpadding="0" cellspacing="0"
                      class="two-left-inner">
                      <tr>
                        <td height="50" align="left">&nbsp;</td>
                      </tr>
                      <tr>
                        <td colspan="2"
                          style="padding-left: 0px !important;padding:10px 10px 10px 10px;text-align:left;font-family:'Moderat Regular',Arial, Helvetica, sans-serif, Verdana; font-size:18px;font-weight:normal; line-height:29px;color:#000000;">
                          <multiline>Hi {{notification.user.name}},
                          </multiline> <br>
                          <multiline>{{event.requestee.full_name}} received a request for {{event.quantity}}{{event.unit_display}} of {{event.product.name}} from {{event.requester.full_name}}.
                          </multiline>
                        </td>
                      </tr>
                      <tr>
                        <td
                          style="padding-left: 0px !important;padding:10px 10px 10px 10px;text-align:left;font-family:'Moderat Regular',Arial, Helvetica, sans-serif, Verdana; font-size:18px;font-weight:normal; line-height:29px;color:#000000;">
                          Request details
                        </td>
                      </tr>
                      <tr>
                        <td align="center" valign="center" width="50%" bgcolor="#f5f5f5"
                          style="padding:10px;text-align:left;font-family:'Moderat Regular',Arial, Helvetica, sans-serif, Verdana; font-size:18px;font-weight:normal; line-height:29px;color:#000000;"
                          mc:edit="mm-16">
                          <multiline> Product
                          </multiline><br>
                          <multiline style="font-size:16px"> {{event.product.name}}
                          </multiline>
                        </td>
                        <td align="center" width="50%" valign="center" bgcolor="#f5f5f5"
                          style="padding:10px;text-align:left;font-family:'Moderat Regular',Arial, Helvetica, sans-serif, Verdana; font-size:18px;font-weight:normal; line-height:29px;color:#000000;"
                          mc:edit="mm-16">
                          <multiline>Send from
                          </multiline> <br>
                          <multiline style="font-size:16px"> {{event.requester.full_name}}
                          </multiline>
                        </td>
                      </tr>
                      <tr>
                        <td align="center" width="50%" valign="center" bgcolor="#f5f5f5"
                          style="padding:10px;text-align:left;font-family:'Moderat Regular',Arial, Helvetica, sans-serif, Verdana; font-size:18px;font-weight:normal; line-height:29px;color:#000000;"
                          mc:edit="mm-16">
                          <multiline>Quantity
                          </multiline><br>
                          <multiline style="font-size:16px">
                            {{event.quantity}}{{event.unit_display}}
                          </multiline>
                        </td>
                        <td align="center" width="50%" valign="center" bgcolor="#f5f5f5"
                          style="padding:10px;text-align:left;font-family:'Moderat Regular',Arial, Helvetica, sans-serif, Verdana; font-size:18px;font-weight:normal; line-height:29px;color:#000000;"
                          mc:edit="mm-16">
                          <multiline>Request date
                          </multiline><br>
                          <multiline style="font-size:16px"> {{event.created_on|date:"j M Y" }}
                          </multiline>
                        </td>
                      </tr>
                      <tr>
                        <td height="85" align="left">&nbsp;</td>
                      </tr>


                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>



        <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
          <tr>
            <td align="center" valign="top">
              <table width="725" border="0" align="center" cellpadding="0" cellspacing="0" class="main">
                <tr>
                  <td align="center" valign="top" bgcolor="#FFFFFF">
                    <table width="600" border="0" align="center" cellpadding="0" cellspacing="0" class="two-left-inner">
                      <!-- <tr>
            <td height="70" align="center" valign="top" style="font-size:70px; line-height:70px;">&nbsp;</td>
          </tr> -->
                      <tr>
                        <td align="center" valign="top">
                          <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
                            <tr>
                              <!-- <td align="center" valign="middle" style="font-family:'Open Sans', sans-serif, Verdana; font-size:18px;font-weight:normal;color:#7e7c7c;" mc:edit="mm-36"><multiline>Fairfood Mail</multiline></td> -->
                              <td align="center" valign="top"><img mc:edit="mm-21" editable="true"
                                  src="https://fairtrace-v2-dev.s3.eu-central-1.amazonaws.com/email/images/flogo.png"
                                  alt="" /></td>
                            </tr>
                            <!--              <tr>-->
                            <!--                <td align="center" valign="middle" style="font-family:'Moderat Regular',Arial, Helvetica, sans-serif;padding: 25px;padding-left: 0px;padding-right: 0px;font-size:13px;line-height:16px;font-weight:normal;color:#333333;" mc:edit="mm-36"><multiline>-->
                            <!--                    We make food more sustainable. We believe that good food starts with transparent chains.<br>-->
                            <!--                    Because only when we know where our food comes from, who is involved in its production, can we<br>-->
                            <!--                    tackle issues such as unfair trade. Join Fairfood, and manage all your trade & transactions.-->
                            <!--                </multiline></td>-->
                            <!--              </tr>-->
                            <tr>
                              <td align="center" valign="middle"
                                style="font-family:'Moderat Regular',Arial, Helvetica, sans-serif;padding: 25px;padding-left: 0px;padding-right: 0px;padding-top:0px;font-size:18px;line-height:22px;font-weight:normal;color:#333333;"
                                mc:edit="mm-36">
                                <multiline>
                                  <a style="color: #EA2553 !important;"
                                    href="https://www.fairfood.org">www.fairfood.org</a>
                                </multiline>
                              </td>
                            </tr>
                            <tr>
                              <td align="center" valign="middle"
                                style="font-family:'Moderat Regular',Arial, Helvetica, sans-serif;padding: 25px;padding-left: 0px;padding-right: 0px;padding-top:0px;font-size:18px;line-height:22px;font-weight:normal;color:#333333;"
                                mc:edit="mm-36">
                                <multiline>
                                  Have questions? Visit our website or talk to us.
                                </multiline>
                              </td>
                            </tr>
                            <tr>
                              <td align="center" valign="middle" style="font-family:'Moderat Regular',Arial, Helvetica, sans-serif;padding: 25px;padding-left: 0px;padding-right: 0px;padding-top:0px;font-size:18px;line-height:22px;font-weight:normal;color:#333333;text-align:
                    center;" mc:edit="mm-36">
                                <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0"
                                  class="main">
                                  <tr>
                                    <td align="center" valign="middle"
                                      style="font-family:'Moderat Medium',Arial, Helvetica, sans-serif;">
                                      <img
                                        style="margin-right: 10px;vertical-align: middle;display: inline-block !important;margin-bottom: 2.5px;"
                                        src="https://fairtrace-v2-dev.s3.eu-central-1.amazonaws.com/email/images/mail.png"
                                        alt="">
                                      <multiline>Mail us :
                                        <a href="mailto:trace@fairfood.org"
                                          style="color:#4DCAF4 !important;">trace@fairfood.org</a>
                                      </multiline>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                            <tr>
                              <td align="center" valign="middle" style="font-family:'Moderat Regular',Arial, Helvetica, sans-serif;padding: 25px;padding-left: 0px;padding-right: 0px;padding-top:0px;font-size:18px;line-height:22px;font-weight:normal;color:#333333;text-align:
                      center;" mc:edit="mm-36">
                                <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0"
                                  class="main">
                                  <tr>
                                    <td align="center" valign="middle"
                                      style="font-family:'Moderat Medium',Arial, Helvetica, sans-serif;">
                                      <img
                                        style="margin-right: 10px;vertical-align: middle;display: inline-block !important;margin-bottom: 2.5px;"
                                        src="https://fairtrace-v2-dev.s3.eu-central-1.amazonaws.com/email/images/call.png"
                                        alt="">
                                      <multiline>Call us : <a style="color:#4DCAF4 !important;"
                                          href="tel:+31 6 16557605">+31 6 16557605</a></multiline>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <!-- <tr>
            <td height="60" align="center" valign="top" style="font-size:60px; line-height:60px;">&nbsp;</td>
          </tr> -->
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>



        <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
          <tr>
            <td align="center" valign="top">
              <table width="725" border="0" align="center" cellpadding="0" cellspacing="0" class="main">
                <tr>
                  <td height="75" align="center" valign="top" style="line-height:75px; font-size:75px;">&nbsp;</td>
                </tr>
              </table>
            </td>
          </tr>
        </table>

        <!--Bottom Space Part End-->

      </td>
    </tr>
  </table>

  <!--Main Table End-->

</body>

</html>
